Ayodhya h1 20
Ayodhya h5 70
Ayodhya h6 150
Belgaum h5 20
Belgaum h6 80
Chennai h6 70
Delhi h5 70
Delhi h2 30
Delhi h1 100
Ernakulam h2 50
Ernakulam h3 70
Faridabad h2 40
Faridabad h3 120
Gurgaon h3 90
Gurgaon h7 120
Gurgaon h4 200
Gurgaon h8 30
Gurgaon h9 80
Hyderabad h7 30
Hyderabad h8 70
Hyderabad h6 50
Indore h6 30
Indore h7 100
Jaipur h10 120
Jaipur h13 20
Kolkata h9 80
Kolkata h11 100
Lucknow h8 80
Lucknow h9 30
Lucknow h7 50
Mumbai h4 20
Mumbai h8 100
Nagpur h8 50
Nagpur h9 50
Nagpur h10 70
Ooty h7 70
Ooty h9 70
Pune h12 30
Quilon h13 20
Raipur h11 50
Surat h11 70
Surat h12 80
Thiruvananthapuram h12 50
Thiruvananthapuram h11 120
Thiruvananthapuram h10 30
Thiruvananthapuram h13 110
Udaipur h13 100
Varanasi h4 100
Varanasi h3 30

shridhar shivani 143
